<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="37dp"
        android:gravity="center"
        android:text="@string/result"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="@string/Question"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Q"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onButton"
        android:text="_"
        android:textSize="40sp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/select1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onButton"
        android:text="_"
        android:textSize="40sp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/select2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onButton"
        android:text="_"
        android:textSize="40sp"
        tools:ignore="OnClick,UsingOnClickInXml" />

    <Button
        android:id="@+id/select3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onButton"
        android:text="_"
        android:textSize="40sp"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/buttonnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onNext"
        android:text="次へ"
        tools:ignore="OnClick" />
</LinearLayout>
